PORT=5000
MONGO_URI=mongodb+srv://ezhilaadhi642005:x2duW0QJgV4XrxCv@taskwavecluster.jqo9zlo.mongodb.net/?retryWrites=true&w=majority&appName=TaskWaveCluster
CLIENT_URL=http://localhost:5173
REMINDER_EMAIL=ezhilaadhi642005@gmail.com
REMINDER_PASS=zuisklbsvvygmlax
VAPID_PUBLIC_KEY=BKiziVxssKdRKhLwq4T2jQ4f8WyvFGnHzJHlrH40hmTgov3EBnUzPb04V3blZ8SBnTJiIsGbuueh9YHXZ0Y2A1A
VAPID_PRIVATE_KEY=88s8EyB4M1mB3oWZGKrrs6Kf0q7FcT6XYyX-THePKHE